# Delay between clicks in milliseconds (default: 50)
delay 50

# Button to click (default: 1 = left click)
click_button 1

# Trigger button: holds to click (optional, use -t or -g or both)
trigger_button 9

# Toggle button: press to start/stop clicking (optional)
#toggle_button 8

# Device ID (use --list to find)
#dev_id 10

# Device name (use --list to find, or use --calibrate)
dev_name Logitech M570

